<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/main.appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="162dp"-->
        <!--android:theme="@style/AppTheme"-->
        <!--android:fitsSystemWindows="true"-->
        <!--&gt;-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:navigationIcon="@drawable/ic_arrow_back"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/main.backdrop"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:src="@drawable/logo"-->
            <!--app:layout_collapseMode="pin"-->
            <!--/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:paddingTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<FrameLayout-->
        <!--android:id="@+id/up_container"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/actionBarSize">-->

        <!--<ImageButton-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
            <!--android:id="@+id/action_up"-->
            <!--android:layout_width="56dp"-->
            <!--android:layout_height="@dimen/actionBarSize"-->
            <!--android:background="?selectableItemBackgroundBorderless"-->
            <!--android:contentDescription="@string/up"-->
            <!--android:src="@drawable/ic_arrow_back" />-->
    <!--</FrameLayout>-->
<!--</FrameLayout>-->
</android.support.design.widget.CoordinatorLayout>